--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_fsmc.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\adc_temp.o"
".\obj\key.o"
".\obj\tftlcd.o"
".\obj\dht11.o"
".\obj\exti.o"
".\obj\beep.o"
".\obj\ws2812.o"
".\obj\pwm.o"
".\obj\lsens.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\cjson.o"
".\obj\weather.o"
".\obj\time.o"
".\obj\aliyun.o"
".\obj\wifi_config.o"
".\obj\wifi_function.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf